<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>CSystemLinux:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<true/>
			<key>Name</key>
			<string>CSystemLinux</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/CSystemLinux.o</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Users/amanjeetsingh/Library/Developer/Xcode/DerivedData/maestro-driver-ios-frsvdxkmzjfywjdwfowvnofnhnki/SourcePackages/checkouts/FlyingFox/CSystemLinux/shims.c</string>
			</array>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>FlyingFox:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<true/>
			<key>Name</key>
			<string>FlyingFox</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/PackageFrameworks/FlyingFox_-2E0323E0FD627E61_PackageProduct.framework/FlyingFox_-2E0323E0FD627E61_PackageProduct</string>
			</array>
			<key>SourceFiles</key>
			<array/>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>FlyingFox:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<true/>
			<key>Name</key>
			<string>FlyingFox</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/FlyingFox.o</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AsyncSequence+Extensions.swift</string>
				<string>HTTPBodyPattern.swift</string>
				<string>HTTPConnection.swift</string>
				<string>HTTPDecoder.swift</string>
				<string>HTTPEncoder.swift</string>
				<string>HTTPHandler.swift</string>
				<string>HTTPHeader.swift</string>
				<string>HTTPLogging+OSLog.swift</string>
				<string>HTTPLogging.swift</string>
				<string>HTTPMethod.swift</string>
				<string>HTTPRequest+QueryItem.swift</string>
				<string>HTTPRequest.swift</string>
				<string>HTTPResponse.swift</string>
				<string>HTTPRoute.swift</string>
				<string>HTTPServer+Listening.swift</string>
				<string>HTTPServer.swift</string>
				<string>HTTPStatusCode.swift</string>
				<string>HTTPVersion.swift</string>
				<string>Handlers/ClosureHTTPHandler.swift</string>
				<string>Handlers/DirectoryHTTPHandler.swift</string>
				<string>Handlers/FileHTTPHandler.swift</string>
				<string>Handlers/ProxyHTTPHandler.swift</string>
				<string>Handlers/RedirectHTTPHandler.swift</string>
				<string>Handlers/RoutedHTTPHandler.swift</string>
				<string>Handlers/WebSocketHTTPHandler.swift</string>
				<string>SocketAddress+Glibc.swift</string>
				<string>Task+Timeout.swift</string>
				<string>URLSession+Async.swift</string>
				<string>UncheckedSendable.swift</string>
				<string>WebSocket/AsyncStream+WSFrame.swift</string>
				<string>WebSocket/SHA1.swift</string>
				<string>WebSocket/WSFrame.swift</string>
				<string>WebSocket/WSFrameEncoder.swift</string>
				<string>WebSocket/WSFrameValidator.swift</string>
				<string>WebSocket/WSHandler.swift</string>
				<string>WebSocket/WSMessage.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/amanjeetsingh/Library/Developer/Xcode/DerivedData/maestro-driver-ios-frsvdxkmzjfywjdwfowvnofnhnki/SourcePackages/checkouts/FlyingFox/FlyingFox/Sources/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>FlyingSocks:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<true/>
			<key>Name</key>
			<string>FlyingSocks</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/FlyingSocks.o</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AsyncSocket.swift</string>
				<string>CancellingContinuation.swift</string>
				<string>ChunkedAsyncSequence.swift</string>
				<string>EventQueue+ePoll.swift</string>
				<string>EventQueue+kQueue.swift</string>
				<string>EventQueueSocketPool.swift</string>
				<string>PollingSocketPool.swift</string>
				<string>Socket+Darwin.swift</string>
				<string>Socket+Glibc.swift</string>
				<string>Socket+WinSock2.swift</string>
				<string>Socket.swift</string>
				<string>SocketAddress.swift</string>
				<string>SocketError.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/amanjeetsingh/Library/Developer/Xcode/DerivedData/maestro-driver-ios-frsvdxkmzjfywjdwfowvnofnhnki/SourcePackages/checkouts/FlyingFox/FlyingSocks/Sources/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>FlyingSocks:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<true/>
			<key>Name</key>
			<string>FlyingSocks</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/PackageFrameworks/FlyingSocks_-529E2D051AB03A89_PackageProduct.framework/FlyingSocks_-529E2D051AB03A89_PackageProduct</string>
			</array>
			<key>SourceFiles</key>
			<array/>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>52049BD22935039F00807AA3:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>maestro-driver-ios.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/maestro-driver-ios.app/maestro-driver-ios</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AppDelegate.swift</string>
				<string>SceneDelegate.swift</string>
				<string>ViewController.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/amanjeetsingh/Desktop/Workspace/maestro/maestro-driver-ios/maestro-driver-ios/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>52049BF2293503A200807AA3:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>maestro-driver-iosUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/maestro-driver-iosUITests-Runner.app/PlugIns/maestro-driver-iosUITests.xctest/maestro-driver-iosUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Users/amanjeetsingh/Desktop/Workspace/maestro/maestro-driver-ios/maestro-driver-iosUITests/maestro_driver_iosUITests.swift</string>
			</array>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Configuration 1</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>maestro-driver-iosUITests</string>
					<key>BlueprintProviderName</key>
					<string>maestro-driver-ios</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>dev.mobile.maestro-driver-ios</string>
						<string>dev.mobile.maestro-driver-iosUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/Intermediates.noindex/CodeCoverage/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/maestro-driver-ios.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/maestro-driver-iosUITests-Runner.app/PlugIns/maestro-driver-iosUITests.xctest</string>
					</array>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ProductModuleName</key>
					<string>maestro_driver_iosUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/maestro-driver-iosUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>dev.mobile.maestro-driver-iosUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/maestro-driver-iosUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FALLBACK_FRAMEWORK_PATH</key>
						<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_FALLBACK_LIBRARY_PATH</key>
						<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__TESTROOT__/Debug-iphonesimulator/PackageFrameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__PLATFORMS__/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>MTC_CRASH_ON_REPORT</key>
						<string>1</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__TESTROOT__/Debug-iphonesimulator/PackageFrameworks</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>UITargetAppMainThreadCheckerEnabled</key>
					<true/>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/maestro-driver-ios.app</string>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>maestro-driver-ios</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
